<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aspiring Researcher</title>
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.4;
            font-size: 16px;
            font-weight: 400;
            width: 90%;
            color: #444;
        }

        h1,
        h2,
        h3 {
            line-height: 1.2;
        }
        hr { margin:18px 0; border:0; border-top:1px solid #f5f5f5; border-bottom:1px solid #ffffff; }

        a { text-decoration:none; }
        a:hover { text-decoration:underline; }
        address { font-size: small; font-style: italic; }
    </style>
</head>

<body>
        <h2> Aspiring Researcher </h2>
        <hr>
        <b> Writing: </b> <br>
        <a href="./few_lesson.html">Few lesson from project</a> <br>

        <hr>
        <p>I'm Arun, an aspiring AI researcher living in Bangalore, IN.
            <br><br>I'm currently a software developer at Sony, and before that did my undergrad at Anna University,
            Chennai.
            <br><br>
            <hr>

            <address>
                Arun
                <a href="mailto:arungs@zohomail.in">&lt;arungs@zohomail.in&gt;</a> &middot;
                <a href="http://github.com/arunkumarang">github</a>
            </address>
        </p>
</body>

</html>